<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_LIYUE_DLC1_MOD_TITLE_CL</Name>
    <Guid>8e84dc01-d02f-4817-8537-6b75c195a235</Guid>
    <ProjectGuid>b2b8f7c7-21f9-418a-92d5-ccc613b9021e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_LIYUE_DLC1_MOD_DESCRIPTION_CL</Teaser>
    <Description>LOC_LIYUE_DLC1_MOD_DESCRIPTION_CL</Description>
    <Authors>CLHotuski, Dwughjsd, KevinLiu</Authors>
    <SpecialThanks>hemmelfort</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Liyue-DLC1</AssemblyName>
    <RootNamespace>Liyue-DLC1</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="LOC_EXPANSION2_MOD_TITLE" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="璃月文明包/Liyue Civilization Pack" id="4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="LiyueDLC1ConfigData"><File priority="10">Data/Liyue_DLC1_Config.sql</File></UpdateDatabase><UpdateText id="LiyueDLC1ConfigText"><File priority="10">Text/Liyue_ConfigText.xml</File></UpdateText><UpdateIcons id="LiyueDLC1ConfigIcon" /><UpdateArt id="LiyueDLC1ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="LiyueDLC1Data"><File priority="10">Data/Liyue_Civilization.xml</File><File priority="10">Data/Liyue_Gui_Zhong_Ballista.xml</File><File priority="10">Data/Liyue_Jade_Chamber.xml</File></UpdateDatabase><UpdateDatabase id="LiyueDLC1Data_XP2"><Criteria>Expansion2</Criteria><File priority="10">Data/Liyue_XinYan_Rock_Band.xml</File></UpdateDatabase><UpdateIcons id="LiyueDLC1Icons" /><UpdateText id="LiyueDLC1Text"><File priority="10">Text/Liyue_Text.xml</File><File priority="10">Text/Liyue_ConfigText.xml</File></UpdateText><UpdateArt id="LiyueDLC1Art"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion2"><RuleSetInUse><Expansion2>Expansion2</Expansion2></RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Liyue-DLC1.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Liyue_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_DLC1_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Gui_Zhong_Ballista.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Jade_Chamber.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_Jade_Chamber.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Liyue_XinYan_Rock_Band.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Liyue_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>