
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Liyue-DLC1", "Liyue-DLC1\Liyue-DLC1.civ6proj", "{B2B8F7C7-21F9-418A-92D5-CCC613B9021E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2B8F7C7-21F9-418A-92D5-CCC613B9021E}.Default|Civ6.ActiveCfg = Default|Civ6
		{B2B8F7C7-21F9-418A-92D5-CCC613B9021E}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
