<?xml version="1.0" encoding="utf-8"?>
<Mod id="29bf8bc8-87e9-7ee1-a418-4293ccdf39c7" version="1">
  <Properties>
    <Name>LOC_LIYUE_DLC1_MOD_TITLE_CL</Name>
    <Description>LOC_LIYUE_DLC1_MOD_DESCRIPTION_CL</Description>
    <CustomProperties></CustomProperties>
    <Created>1641828399</Created>
    <Teaser>LOC_LIYUE_DLC1_MOD_TEASER_CL</Teaser>
    <Authors>CLHotuski</Authors>
    <SpecialThanks>Dwughjsd, KevinLiu, hemmelfort</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4" title="璃月文明包/Liyue Civilization Pack"/>
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
  </References>
  <LocalizedText>
    <Text id="LOC_LIYUE_DLC1_MOD_TITLE_CL">
      <en_US>Liyue DLC : Fleeting Colors in Flight</en_US>
			<zh_Hans_CN>璃月文明包DLC：飞彩镌流年</zh_Hans_CN>
		</Text>
		<Text id="LOC_LIYUE_DLC1_MOD_TEASER_CL">
      <en_US>DownLoadable Content for Liyue Civilization Pack.</en_US>
			<zh_Hans_CN>璃月文明包的可下载内容。</zh_Hans_CN>
		</Text>
		<Text id="LOC_LIYUE_DLC1_MOD_DESCRIPTION_CL">
      <en_US>Contains mulitple new unique buildings, units, and  the Jade Chamber series of special projects.</en_US>
			<zh_Hans_CN>包含多种全新独特建筑、独特单位及群玉阁系列特色项目。</zh_Hans_CN>
		</Text>
  </LocalizedText>
  <ActionCriteria>
    <Criteria id="leaderPlayable">
      <LeaderPlayable>Players:StandardPlayers::LEADER_KEQING,Players:StandardPlayers::LEADER_NINGGUANG,Players:Expansion1_Players::LEADER_KEQING,Players:Expansion1_Players::LEADER_NINGGUANG,Players:Expansion2_Players::LEADER_KEQING,Players:Expansion2_Players::LEADER_NINGGUANG</LeaderPlayable>
    </Criteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="Mondstadt">
      <ModInUse inverse="1">440d0a84-d27e-40db-90b6-797d0e820aaa</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="LiyueConfig">
      <File>Data/Liyue_DLC1_Config.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LiyueConfig_XP2">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Data/Liyue_DLC1_Config_XP2.sql</File>
    </UpdateDatabase>
    <UpdateText id="LiyueConfigText">
      <File>Text/Liyue_DLC1_ConfigText.xml</File>
    </UpdateText>
    <UpdateText id="LiyueConfigText_XP2">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>Text/Liyue_DLC1_ConfigText_XP2.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="LiyueDatebase">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <File>Data/Liyue_DLC1_Civilization.xml</File>
      <File>Data/Liyue_DLC1_Gui_Zhong_Ballista.xml</File>
      <File>Data/Liyue_DLC1_Jade_Chamber.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="LiyueDatebase_XP2">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion2</Criteria>
      <File>Data/Liyue_DLC1_XinYan_Rock_Band.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="LiyueIcons">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <File>Data/Liyue_DLC1_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="LiyueText">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <File>Text/Liyue_DLC1_ConfigText.xml</File>
      <File>Text/Liyue_DLC1_Text.xml</File>
    </UpdateText>
    <UpdateText id="LiyueText_XP2">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <File>Text/Liyue_DLC1_ConfigText_XP2.xml</File>
      <File>Text/Liyue_DLC1_Text_XP2.xml</File>
    </UpdateText>
    <AddGameplayScripts id="LiyueGameplayScripts">
      <Criteria>leaderPlayable</Criteria>
      <File></File>
    </AddGameplayScripts>
    <AddUserInterfaces id="LiyueUserInterfaces_NoMondstadtXP1andBeyond">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion1</Criteria>
      <Criteria>Mondstadt</Criteria>
      <File></File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>Data/Liyue_DLC1_Config.sql</File>
    <File>Data/Liyue_DLC1_Config_XP2.sql</File>
    <File>Data/Liyue_DLC1_Civilization.xml</File>
    <File>Data/Liyue_DLC1_XinYan_Rock_Band.xml</File>
    <File>Data/Liyue_DLC1_Gui_Zhong_Ballista.xml</File>
    <File>Data/Liyue_DLC1_Jade_Chamber.xml</File>
    <File>Text/Liyue_DLC1_ConfigText.xml</File>
    <File>Text/Liyue_DLC1_Text.xml</File>
    <File>Text/Liyue_DLC1_ConfigText_XP2.xml</File>
    <File>Text/Liyue_DLC1_Text_XP2.xml</File>
  </Files>
</Mod>