<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="LiyueUI_DLC1"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_BUILDING_HEYU_TEAHOUSE_128"/>
			<m_ObjectName text="ICON_BUILDING_HEYU_TEAHOUSE_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HEYU_TEAHOUSE_256"/>
			<m_ObjectName text="ICON_BUILDING_HEYU_TEAHOUSE_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HEYU_TEAHOUSE_32"/>
			<m_ObjectName text="ICON_BUILDING_HEYU_TEAHOUSE_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HEYU_TEAHOUSE_38"/>
			<m_ObjectName text="ICON_BUILDING_HEYU_TEAHOUSE_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HEYU_TEAHOUSE_50"/>
			<m_ObjectName text="ICON_BUILDING_HEYU_TEAHOUSE_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HEYU_TEAHOUSE_80"/>
			<m_ObjectName text="ICON_BUILDING_HEYU_TEAHOUSE_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_22"/>
			<m_ObjectName text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_256"/>
			<m_ObjectName text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_32"/>
			<m_ObjectName text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_38"/>
			<m_ObjectName text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_50"/>
			<m_ObjectName text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_80"/>
			<m_ObjectName text="ICON_UNIT_GUI_ZHONG_BALLISTA_MPT_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_128"/>
			<m_ObjectName text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_256"/>
			<m_ObjectName text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_32"/>
			<m_ObjectName text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_38"/>
			<m_ObjectName text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_50"/>
			<m_ObjectName text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_80"/>
			<m_ObjectName text="ICON_BUILDING_WANGSHENG_FUNERAL_PARLOR_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_KEQING_LOADING"/>
			<m_ObjectName text="LEADER_KEQING_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_XINYAN_ROCK_BAND_22"/>
			<m_ObjectName text="ICON_UNIT_XINYAN_ROCK_BAND_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_XINYAN_ROCK_BAND_256"/>
			<m_ObjectName text="ICON_UNIT_XINYAN_ROCK_BAND_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_XINYAN_ROCK_BAND_32"/>
			<m_ObjectName text="ICON_UNIT_XINYAN_ROCK_BAND_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_XINYAN_ROCK_BAND_38"/>
			<m_ObjectName text="ICON_UNIT_XINYAN_ROCK_BAND_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_XINYAN_ROCK_BAND_50"/>
			<m_ObjectName text="ICON_UNIT_XINYAN_ROCK_BAND_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_XINYAN_ROCK_BAND_80"/>
			<m_ObjectName text="ICON_UNIT_XINYAN_ROCK_BAND_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

